2=>Suerte=>1
2=>Suerte=>1
2=>Sam=>3
2=>Kanno=>1
2=>Yumul=>2
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>sam=>3
2=>samuel=>1
2=>samuel=>1
2=>samuel=>1
2=>samuel=>1
2=>ma.=>5
2=>ma.=>5
2=>trinidad=>1
2=>eduardo=>1
2=>ma.=>5
2=>ma.=>5
2=>ma.=>5
2=>ma.=>5
2=>eduardo=>1
2=>trinidad=>1
2=>trinidad=>1
2=>ma.=>5
2=>ma.=>5
2=>eduardo=>1
2=>ma.=>5
2=>eduardo=>1
2=>ma.=>5
2=>eduardo=>1
2=>ryan+v=>2
2=>ryan+v=>2
2=>ryan=>2
2=>ryan+v=>2
2=>ryan+v=>2
2=>ryan+v=>2
2=>benilda+a=>1
2=>ryan+v=>2
2=>ryan+v=>2
2=>ryan+v=>2
2=>ma.=>7
2=>ma.=>7
2=>izy+t=>1
2=>izy+t=>1
2=>izy+t=>1
2=>izy+t=>1
2=>izy+t=>1
2=>Edna+Luisa+A.+Matienzo=>1
2=>Brian+E.+Bautista=>1
2=>Marieta=>1
2=>Marfy+H.+Lita=>1
2=>Marfy+H.=>1
2=>Brian+E.+Bautista=>1
2=>Marieta+Ba=>1
2=>Marieta+Ba=>1
2=>Marieta+Ba%C3%B1ez+Sumagaysay=>1
2=>Marieta+Ba%C3%B1ez+Sumagaysay=>1
2=>dio=>2
2=>soreda=>1
2=>antonio=>1
2=>Pio+A.+Javier=>1
2=>Basilio+Esteban+5.+Villaruz=>1
2=>Zarren+Aleta+Gaddi,+MAEd,+CLSSYB=>1
2=>Brian+E.+Bautista=>1
2=>Orville+L.+Bondoc=>1
2=>Gil+P.+Soriano,+D.+Health=>1
2=>Gil+P.+Soriano,+D.+Health=>1
2=>Orville+L.+Bondoc=>1
