2=>Suerte=>1
2=>Suerte=>1
2=>Sam=>3
2=>Kanno=>1
2=>Yumul=>2
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Macandog=>3
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>Aliguyon=>1
2=>sam=>3
2=>samuel=>1
2=>samuel=>1
2=>samuel=>1
2=>samuel=>1
2=>ma.=>5
2=>ma.=>5
2=>trinidad=>1
2=>eduardo=>1
2=>ma.=>5
2=>ma.=>5
2=>ma.=>5
2=>ma.=>5
2=>eduardo=>1
2=>trinidad=>1
2=>trinidad=>1
2=>ma.=>5
2=>ma.=>5
2=>eduardo=>1
2=>ma.=>5
2=>eduardo=>1
2=>ma.=>5
2=>eduardo=>1
