3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>sci=>2
3=>Energy%20=>1
3=>Disaster=>3
3=>PFI=>1
3=>Zero%20Energy%20House=>1
3=>Asia=>2
3=>Zero%20Energy%20House=>1
3=>nutraceutical%20property=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>Transport%20Infrastructure=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>BOT=>2
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>PFI=>1
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>BOT=>2
3=>Philippine%20National%20Police=>1
3=>Philippine%20National%20Police=>1
3=>Philippine%20National%20Police=>1
3=>Philippine%20National%20Police=>1
3=>Philippine%20National%20Police=>1
3=>performance=>1
3=>feedback=>1
3=>feedback=>1
3=>PFI=>1
3=>BOT=>2
3=>Transport%20Infrastructure=>1
3=>BOT=>2
3=>BOT=>2
3=>Robot=>1
3=>bot=>2
3=>sci=>2
3=>sci=>2
3=>purposive%20communication=>1
3=>general%20education=>1
3=>English=>1
3=>education=>2
3=>social%20sciences=>1
3=>general%20education=>1
3=>purposive%20communication=>1
3=>social%20sciences=>1
3=>general%20education=>1
3=>Smart%20city=>1
3=>ab=>8
3=>science=>1
3=>bio=>1
3=>water=>5
3=>water=>5
3=>water=>5
3=>community=>2
3=>community=>2
